<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <link href="https://fonts.google.com/specimen/Teko" rel="stylesheet">
    <style>
        body,html {
            font-family: 'Teko';
            height: 100%;
            margin: 0;
            background-color: black;
        }
        .img1
        {
           
            background-size: cover;
            background-image: url('https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/images-s/S2_502326.jpg');
        }
        .img2
        {
            background-size: cover;
            background-image: url('https://i.pinimg.com/originals/d5/89/a9/d589a959b8e40c3aab4b5fc247a59750.jpg');
        }
        .img3
        {
            background-size: cover;
            background-image: url('https://w0.peakpx.com/wallpaper/179/991/HD-wallpaper-lamborghini-in-flames-lamborghini-cars-artstation.jpg');
        }
        .img4
        {
            background-size: cover;
            background-image: url('https://wallpaperaccess.com/full/27991.jpg');
        }
        .img5
        {
            background-size: cover;
            background-image: url('https://www.telegraph.co.uk/content/dam/news/2017/11/11/Lam1_trans_NvBQzQNjv4BqnAdySV0BR-4fDN_-_p756cVfcy8zLGPV4EhRkjQy7tg.jpg');
        }
        .img6
        {
            background-size: cover;
            background-image: url('https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_gw/images-s/2021/07_07/gate_family_s_02_m.jpg');
        }
        .bg-image {
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text
        {
            font-family:'Baloo bhai';
            background-color: rgb(0,0,0);
            background-color:rgba(0,0,0,0.4);
            color: white;
            font-weight: bold;
            font-size: 70px;
            border: 10px solid cornsilk;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            width: 300px;
            padding: 12px;
            text-align: center;
        }
        .navbar {
           
            background-color:rgb(39, 38, 38);
            
        }
        
        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        .search {
            float: right;
            color: silver;
            padding: 12px 75px;
        }

        .navbar input {
            border: solid rgb(214, 208, 208) 2px;
            padding: 3px 17px;
            width: 134px;
        }

        .navbar li a:hover {

            background-color: rgb(75, 65, 65);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search the website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>
    <div class="bg-text">CARS</div>
</body>

</html>