<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Dates</title>
</head>
<style>
    .container {
        font-size: 23px;
        background-color: blanchedalmond;
        border: 2px solid grey;
        padding: 34px;
        margin: 4px;
        text-align: center;
    }

    #time {
        font-weight: bold;
    }

    .navbar {
        display: flex;
        background-color: brown;
        color: white;
        flex-direction: column;
        align-items: center;
        position: sticky;
        top: 22px;
        margin: 23px;
    }

    #navigation {
        font-size: 21px;
        display: flex;
        top: 0px;
        margin: 24px;
        list-style: none;
        margin-bottom: 13px;
    }

    #navigation ul {
        font-family: 'Bebas Neue', cursive;
    }

    .item:hover {
        background-color: silver;
        border-radius: 23px;
    }

    li {
        list-style: none;
        padding: 22px 26px;
    }

    #btn {
        padding: 10px 14px;
        background-color: rosybrown;
        border: 2px solid black;
        color: black;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        Current time is <span id="time"></span>
    </div>
    <nav class="navbar">
        <ul id="navigation">
            <li class="item">home</li>
            <li class="item">popular</li>
            <li class="item">About</li>
            <li class="item">contact us</li>
        </ul>
    </nav>
    <button id="btn1"onclick="toggleHide()">Show/Hide</button>
    <script>
        console.log("This is date and time");
        let now = new Date();
        console.log(now);

        let dt = new Date(1000);
        console.log(dt);
        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        let hours = newDate.getHours();
        console.log("The hours is ", hours);

        newDate.setDate(8);
        newDate.setMinutes(29);
        console.log(newDate)
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }
        function toggleHide() {
            let btn=document.getElementById('navigation');
            if (btn.style.display!='none') {
                btn.style.display='none';
            }
            else
            {
                btn.style.display='block';
            }
        }
    </script>
</body>

</html>